# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Console_chat_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kkorzhanevskii/Console$ chat$ app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen/mocs_compilation.cpp Server_autogen/timestamp Server_autogen_timestamp_deps

build CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/cmake-build-debug/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server_autogen

build CMakeFiles/Server.dir/Server/server_main.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Server/server_main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server/server_main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server

build CMakeFiles/Server.dir/Server/server.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Server/server.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server/server.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server

build CMakeFiles/Server.dir/Common/Net.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/Net.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Common/Net.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Common

build CMakeFiles/Server.dir/Common/User.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/User.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Common/User.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Common

build CMakeFiles/Server.dir/Common/Message.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/Message.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Common/Message.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Common

build CMakeFiles/Server.dir/Server/Database.cpp.o: CXX_COMPILER__Server_Debug /home/kkorzhanevskii/Console$ chat$ app/Server/Database.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server/Database.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o CMakeFiles/Server.dir/Server/server_main.cpp.o CMakeFiles/Server.dir/Server/server.cpp.o CMakeFiles/Server.dir/Common/Net.cpp.o CMakeFiles/Server.dir/Common/User.cpp.o CMakeFiles/Server.dir/Common/Message.cpp.o CMakeFiles/Server.dir/Server/Database.cpp.o | /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4 /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || Server_autogen Server_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib  /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4  /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/cmake-build-debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen

build CMakeFiles/Client.dir/Client/client_main.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/Client/client_main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client/client_main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client

build CMakeFiles/Client.dir/Common/Net.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/Net.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Common/Net.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Common

build CMakeFiles/Client.dir/Common/User.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/User.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Common/User.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Common

build CMakeFiles/Client.dir/Common/Message.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/Common/Message.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Common/Message.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Common

build CMakeFiles/Client.dir/Client/Client.cpp.o: CXX_COMPILER__Client_Debug /home/kkorzhanevskii/Console$ chat$ app/Client/Client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client/Client.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++2a
  INCLUDES = -I"/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/include" -I"/home/kkorzhanevskii/Console chat app/Common" -I"/home/kkorzhanevskii/Console chat app/Server" -I"/home/kkorzhanevskii/Console chat app/Client" -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtSql -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/kkorzhanevskii/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o CMakeFiles/Client.dir/Client/client_main.cpp.o CMakeFiles/Client.dir/Common/Net.cpp.o CMakeFiles/Client.dir/Common/User.cpp.o CMakeFiles/Client.dir/Common/Message.cpp.o CMakeFiles/Client.dir/Client/Client.cpp.o | /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4 /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib  /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4  /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kkorzhanevskii/Console chat app/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/home/kkorzhanevskii/Console chat app" -B"/home/kkorzhanevskii/Console chat app/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kkorzhanevskii/Console chat app/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/kkorzhanevskii/Console chat app" -B"/home/kkorzhanevskii/Console chat app/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony CMakeFiles/Server_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles/Server_autogen Server_autogen/timestamp Server_autogen/mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony CMakeFiles/Client_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen/timestamp

build Server_autogen/timestamp Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen/timestamp ${cmake_ninja_workdir}Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kkorzhanevskii/Qt/6.2.4/gcc_64/./libexec/moc || Server_autogen_timestamp_deps
  COMMAND = cd "/home/kkorzhanevskii/Console chat app/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autogen "/home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/Server_autogen.dir/AutogenInfo.json" Debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E touch "/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/timestamp" && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/kkorzhanevskii/Console chat app" "/home/kkorzhanevskii/Console chat app" "/home/kkorzhanevskii/Console chat app/cmake-build-debug" "/home/kkorzhanevskii/Console chat app/cmake-build-debug" "/home/kkorzhanevskii/Console chat app/cmake-build-debug/Server_autogen/deps" "/home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/d/0fd2daf6e1174a2bf819108e0bfc3cea452d3506bdf18c2ce86a148f62caff5d.d"
  DESC = Automatic MOC and UIC for target Server
  depfile = /home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/d/0fd2daf6e1174a2bf819108e0bfc3cea452d3506bdf18c2ce86a148f62caff5d.d
  restat = 1


#############################################
# Custom command for Client_autogen/timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kkorzhanevskii/Qt/6.2.4/gcc_64/./libexec/moc || Client_autogen_timestamp_deps
  COMMAND = cd "/home/kkorzhanevskii/Console chat app/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_autogen "/home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json" Debug && /snap/clion/190/bin/cmake/linux/bin/cmake -E touch "/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/timestamp" && /snap/clion/190/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/kkorzhanevskii/Console chat app" "/home/kkorzhanevskii/Console chat app" "/home/kkorzhanevskii/Console chat app/cmake-build-debug" "/home/kkorzhanevskii/Console chat app/cmake-build-debug" "/home/kkorzhanevskii/Console chat app/cmake-build-debug/Client_autogen/deps" "/home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/d/94fde77f2f9d67cff9375af48aeea3b47d2c65a78f4c2d2bb308ebce626b6894.d"
  DESC = Automatic MOC and UIC for target Client
  depfile = /home/kkorzhanevskii/Console chat app/cmake-build-debug/CMakeFiles/d/94fde77f2f9d67cff9375af48aeea3b47d2c65a78f4c2d2bb308ebce626b6894.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server_autogen_timestamp_deps

build CMakeFiles/Server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Server_autogen_timestamp_deps: phony /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4 /home/kkorzhanevskii/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Server_autogen

build CMakeFiles/Server_autogen | ${cmake_ninja_workdir}CMakeFiles/Server_autogen: phony Server_autogen/timestamp || Server_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Client_autogen_timestamp_deps

build CMakeFiles/Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Client_autogen_timestamp_deps: phony /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/libQt6Sql.so.6.2.4 /home/kkorzhanevskii/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen | ${cmake_ninja_workdir}CMakeFiles/Client_autogen: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kkorzhanevskii/Console chat app/cmake-build-debug

build all: phony Server Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/kkorzhanevskii/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
